<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:08 EST 2017 -->
<title>StageManager</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Photo.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Tag.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/StageManager.html" target="_top">Frames</a></li>
<li><a href="StageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class StageManager" class="title">Class StageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.StageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StageManager</span>
extends java.lang.Object</pre>
<div class="block">Class Representation of a StageManager object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Valeroso, Travis Thiel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/StageManager.html#StageManager--">StageManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getAddPhotoStage-util.User-util.Album-">getAddPhotoStage</a></span>(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user when Adding a photo to album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getAddTagStage-util.User-util.Photo-">getAddTagStage</a></span>(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
              <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getConfirmation--">getConfirmation</a></span>()</code>
<div class="block">Presents the user with a Stage that has a choice of Yes/No Buttons when deleting an object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getCopyPhotoStage-util.User-util.Album-util.Photo-">getCopyPhotoStage</a></span>(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                 <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album,
                 <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getEditCaptionStage-util.User-util.Photo-">getEditCaptionStage</a></span>(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                   <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getMovePhotoStage-util.User-util.Album-util.Photo-">getMovePhotoStage</a></span>(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                 <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album,
                 <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-">getStage</a></span>(java.lang.String&nbsp;sceneName)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-util.User-">getStage</a></span>(java.lang.String&nbsp;sceneName,
        <a href="../util/User.html" title="class in util">User</a>&nbsp;user)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-util.User-java.util.ArrayList-">getStage</a></span>(java.lang.String&nbsp;sceneName,
        <a href="../util/User.html" title="class in util">User</a>&nbsp;user,
        java.util.ArrayList&lt;<a href="../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;result)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#loadPhotosScene-javafx.stage.Stage-util.User-util.Album-">loadPhotosScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
               <a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
               <a href="../util/Album.html" title="class in util">Album</a>&nbsp;selectedAlbum)</code>
<div class="block">Specifically loads the Photos scene on the Stage in the parametesr</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#loadScene-javafx.stage.Stage-java.lang.String-">loadScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         java.lang.String&nbsp;sceneName)</code>
<div class="block">Loads a scene on the given stage based off of the parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StageManager.html#loadScene-javafx.stage.Stage-java.lang.String-util.User-">loadScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         java.lang.String&nbsp;sceneName,
         <a href="../util/User.html" title="class in util">User</a>&nbsp;user)</code>
<div class="block">Loads a scene on the given stage based off of the parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageManager</h4>
<pre>public&nbsp;StageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStage-java.lang.String-util.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage(java.lang.String&nbsp;sceneName,
                                   <a href="../util/User.html" title="class in util">User</a>&nbsp;user)
                            throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dd><code>user</code> - current user signed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStage-java.lang.String-util.User-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage(java.lang.String&nbsp;sceneName,
                                   <a href="../util/User.html" title="class in util">User</a>&nbsp;user,
                                   java.util.ArrayList&lt;<a href="../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;result)
                            throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dd><code>user</code> - current user signed in</dd>
<dd><code>result</code> - ArrayList of photos to be passed to the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage(java.lang.String&nbsp;sceneName)
                            throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAddPhotoStage-util.User-util.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddPhotoStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getAddPhotoStage(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                                           <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album)
                                    throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user when Adding a photo to album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dd><code>album</code> - Album being passed to Add_PhotoController</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new AddPhotoStage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadScene-javafx.stage.Stage-java.lang.String-util.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public&nbsp;void&nbsp;loadScene(javafx.stage.Stage&nbsp;primaryStage,
                      java.lang.String&nbsp;sceneName,
                      <a href="../util/User.html" title="class in util">User</a>&nbsp;user)
               throws java.io.IOException</pre>
<div class="block">Loads a scene on the given stage based off of the parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - is the Stage that the Scene is going to be loaded on</dd>
<dd><code>sceneName</code> - is the name of the Scene that will be loaded</dd>
<dd><code>user</code> - is the current User that is being passed to this scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadScene-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public&nbsp;void&nbsp;loadScene(javafx.stage.Stage&nbsp;primaryStage,
                      java.lang.String&nbsp;sceneName)
               throws java.io.IOException</pre>
<div class="block">Loads a scene on the given stage based off of the parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - is the Stage that the Scene is going to be loaded on</dd>
<dd><code>sceneName</code> - is the name of the Scene that will be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPhotosScene-javafx.stage.Stage-util.User-util.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPhotosScene</h4>
<pre>public&nbsp;void&nbsp;loadPhotosScene(javafx.stage.Stage&nbsp;primaryStage,
                            <a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                            <a href="../util/Album.html" title="class in util">Album</a>&nbsp;selectedAlbum)
                     throws java.io.IOException</pre>
<div class="block">Specifically loads the Photos scene on the Stage in the parametesr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - is the Stage that the Scene is going to be loaded on</dd>
<dd><code>currUser</code> - is the current User that is being passed to this scene</dd>
<dd><code>selectedAlbum</code> - is the Album that will be used to load the Photos in this scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;boolean&nbsp;getConfirmation()
                        throws java.io.IOException</pre>
<div class="block">Presents the user with a Stage that has a choice of Yes/No Buttons when deleting an object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value based off of the User's selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCopyPhotoStage-util.User-util.Album-util.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyPhotoStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getCopyPhotoStage(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                                            <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album,
                                            <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)
                                     throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dd><code>album</code> - original photo is located</dd>
<dd><code>selectedPhoto</code> - Photo to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new CopyPhotoStage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMovePhotoStage-util.User-util.Album-util.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePhotoStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getMovePhotoStage(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                                            <a href="../util/Album.html" title="class in util">Album</a>&nbsp;album,
                                            <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)
                                     throws java.io.IOException</pre>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneName</code> - name of fxml and respective controller</dd>
<dd><code>album</code> - original photo is located</dd>
<dd><code>selectedPhoto</code> - Photo to be moved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MovePhotoStage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAddTagStage-util.User-util.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTagStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getAddTagStage(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                                         <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)
                                  throws java.io.IOException</pre>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currUser</code> - the current User that is being passed to this Stage</dd>
<dd><code>selectedPhoto</code> - the selected Photo that is being passed to this Stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stage that is loaded with the "Add_Tag" scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEditCaptionStage-util.User-util.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditCaptionStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getEditCaptionStage(<a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                                              <a href="../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)
                                       throws java.io.IOException</pre>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currUser</code> - the current User that is being passed to this Stage</dd>
<dd><code>selectedPhoto</code> - the selected Photo that is being passed to this Stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stage that is loaded with the "Add_Tag" scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Photo.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Tag.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/StageManager.html" target="_top">Frames</a></li>
<li><a href="StageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
