<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">util.<a href="util/Album.html" title="class in util"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">app.<a href="app/PhotoApp.html" title="class in app"><span class="typeNameLink">PhotoApp</span></a></li>
</ul>
</li>
<li type="circle">util.<a href="util/Confirmation.html" title="class in util"><span class="typeNameLink">Confirmation</span></a></li>
<li type="circle">util.<a href="util/Controller.html" title="class in util"><span class="typeNameLink">Controller</span></a>
<ul>
<li type="circle">view.<a href="view/AddAlbumController.html" title="class in view"><span class="typeNameLink">AddAlbumController</span></a></li>
<li type="circle">view.<a href="view/AddPhotoController.html" title="class in view"><span class="typeNameLink">AddPhotoController</span></a></li>
<li type="circle">view.<a href="view/AddTagController.html" title="class in view"><span class="typeNameLink">AddTagController</span></a></li>
<li type="circle">view.<a href="view/AddUserController.html" title="class in view"><span class="typeNameLink">AddUserController</span></a></li>
<li type="circle">view.<a href="view/AlbumsController.html" title="class in view"><span class="typeNameLink">AlbumsController</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/CopyPhotoController.html" title="class in view"><span class="typeNameLink">CopyPhotoController</span></a></li>
<li type="circle">view.<a href="view/EditAlbumController.html" title="class in view"><span class="typeNameLink">EditAlbumController</span></a></li>
<li type="circle">view.<a href="view/EditCaptionController.html" title="class in view"><span class="typeNameLink">EditCaptionController</span></a></li>
<li type="circle">view.<a href="view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">view.<a href="view/ManageUsersController.html" title="class in view"><span class="typeNameLink">ManageUsersController</span></a></li>
<li type="circle">view.<a href="view/MovePhotoController.html" title="class in view"><span class="typeNameLink">MovePhotoController</span></a></li>
<li type="circle">view.<a href="view/PhotosController.html" title="class in view"><span class="typeNameLink">PhotosController</span></a></li>
<li type="circle">view.<a href="view/Search_PhotoController.html" title="class in view"><span class="typeNameLink">Search_PhotoController</span></a></li>
</ul>
</li>
<li type="circle">util.<a href="util/Photo.html" title="class in util"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li type="circle">util.<a href="util/StageManager.html" title="class in util"><span class="typeNameLink">StageManager</span></a></li>
<li type="circle">util.<a href="util/Tag.html" title="class in util"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">util.<a href="util/User.html" title="class in util"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
