<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:08 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.Album">
<!--   -->
</a>
<h3>Class <a href="util/Album.html" title="class in util">util.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>oldestDate</h4>
<pre>java.util.Date oldestDate</pre>
</li>
<li class="blockList">
<h4>newestDate</h4>
<pre>java.util.Date newestDate</pre>
</li>
<li class="blockListLast">
<h4>myPhotos</h4>
<pre>java.util.ArrayList&lt;E&gt; myPhotos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.Photo">
<!--   -->
</a>
<h3>Class <a href="util/Photo.html" title="class in util">util.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Caption</h4>
<pre>java.lang.String Caption</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre>java.util.ArrayList&lt;E&gt; tags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.Tag">
<!--   -->
</a>
<h3>Class <a href="util/Tag.html" title="class in util">util.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.User">
<!--   -->
</a>
<h3>Class <a href="util/User.html" title="class in util">util.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>accountType</h4>
<pre>java.lang.String accountType</pre>
</li>
<li class="blockListLast">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;E&gt; albums</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AlbumsController">
<!--   -->
</a>
<h3>Class <a href="view/AlbumsController.html" title="class in view">view.AlbumsController</a> extends <a href="util/Controller.html" title="class in util">Controller</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumsListView</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; albumsListView</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javafx.scene.control.Button add</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javafx.scene.control.Button delete</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javafx.scene.control.Button edit</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javafx.scene.control.Button search</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h4>albumName</h4>
<pre>javafx.scene.control.TextField albumName</pre>
</li>
<li class="blockList">
<h4>numPhotos</h4>
<pre>javafx.scene.control.TextField numPhotos</pre>
</li>
<li class="blockList">
<h4>dateRange</h4>
<pre>javafx.scene.control.TextField dateRange</pre>
</li>
<li class="blockList">
<h4>currUser</h4>
<pre><a href="util/User.html" title="class in util">User</a> currUser</pre>
</li>
<li class="blockList">
<h4>obsList</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; obsList</pre>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
