<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:08 EST 2017 -->
<title>view</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></td>
<td class="colLast">
<div class="block">Controls the "Add_Album" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></td>
<td class="colLast">
<div class="block">Controls the "Add_Photo" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AddTagController.html" title="class in view">AddTagController</a></td>
<td class="colLast">
<div class="block">Controls the "Add_Tag" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AddUserController.html" title="class in view">AddUserController</a></td>
<td class="colLast">
<div class="block">Controls the "Add_User" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></td>
<td class="colLast">
<div class="block">Controls the "Albums" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></td>
<td class="colLast">
<div class="block">Controls the "Copy_Photo" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/EditAlbumController.html" title="class in view">EditAlbumController</a></td>
<td class="colLast">
<div class="block">Controls the "Edit_Album" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a></td>
<td class="colLast">
<div class="block">Controls the "Edit_Caption" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/LoginController.html" title="class in view">LoginController</a></td>
<td class="colLast">
<div class="block">Controls the "Login" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ManageUsersController.html" title="class in view">ManageUsersController</a></td>
<td class="colLast">
<div class="block">Controls the "Manage_Users" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/MovePhotoController.html" title="class in view">MovePhotoController</a></td>
<td class="colLast">
<div class="block">Controls the "Move_Photo" stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/PhotosController.html" title="class in view">PhotosController</a></td>
<td class="colLast">
<div class="block">Controls the "Photos" stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></td>
<td class="colLast">
<div class="block">Controls the "Search_Photo" stage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
