<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:08 EST 2017 -->
<title>PhotosController</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotosController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MovePhotoController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/Search_PhotoController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/PhotosController.html" target="_top">Frames</a></li>
<li><a href="PhotosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class PhotosController" class="title">Class PhotosController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/Controller.html" title="class in util">util.Controller</a></li>
<li>
<ul class="inheritance">
<li>view.PhotosController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotosController</span>
extends <a href="../util/Controller.html" title="class in util">Controller</a></pre>
<div class="block">Controls the "Photos" stage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Travis Thiel, Justin Valeroso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/PhotosController.html#PhotosController--">PhotosController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#addPhoto--">addPhoto</a></span>()</code>
<div class="block">Loads the "Add_Photo" stage so the User can add a photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#addTag--">addTag</a></span>()</code>
<div class="block">Loads the "Add_Tag" stage so the User can add a Tag to a photo's caption</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#copyPhoto--">copyPhoto</a></span>()</code>
<div class="block">Loads the "Copy_Photo" stage so the User can copy photos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#deletePhoto--">deletePhoto</a></span>()</code>
<div class="block">Prompts the User if they want to delete the selected photo, and if the User accepts, delete the photo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#deleteTag--">deleteTag</a></span>()</code>
<div class="block">Prompts the User if they want to delete the selected Tag, and if the User accepts, delete the Tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#editCaption--">editCaption</a></span>()</code>
<div class="block">Loads the "Edit_Caption" stage so the User can edit a photo's caption</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#goBack--">goBack</a></span>()</code>
<div class="block">Returns the User to the "Albums" stage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#movePhoto--">movePhoto</a></span>()</code>
<div class="block">Loads the "Move_Photo" stage so the User can move photos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#nextPhoto--">nextPhoto</a></span>()</code>
<div class="block">Selects the next Photo in the ListView</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#prevPhoto--">prevPhoto</a></span>()</code>
<div class="block">Selects the previous Photo in the ListView</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/PhotosController.html#start-javafx.stage.Stage-util.User-util.Album-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
     <a href="../util/Album.html" title="class in util">Album</a>&nbsp;selectedAlbum)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/Controller.html" title="class in util">Controller</a></h3>
<code><a href="../util/Controller.html#closeWindow--">closeWindow</a>, <a href="../util/Controller.html#errDialog-java.lang.String-">errDialog</a>, <a href="../util/Controller.html#start-javafx.stage.Stage-">start</a>, <a href="../util/Controller.html#start-javafx.stage.Stage-util.User-">start</a>, <a href="../util/Controller.html#start-javafx.stage.Stage-util.User-java.util.ArrayList-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotosController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotosController</h4>
<pre>public&nbsp;PhotosController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-util.User-util.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage,
                  <a href="../util/User.html" title="class in util">User</a>&nbsp;currUser,
                  <a href="../util/Album.html" title="class in util">Album</a>&nbsp;selectedAlbum)</pre>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - is the Stage that this controller controls</dd>
<dd><code>currUser</code> - is the current User that's accessing this stage</dd>
<dd><code>album</code> - is the album that the User is viewing</dd>
</dl>
</li>
</ul>
<a name="addPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto()
              throws java.io.IOException</pre>
<div class="block">Loads the "Add_Photo" stage so the User can add a photo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deletePhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhoto</h4>
<pre>public&nbsp;void&nbsp;deletePhoto()
                 throws java.io.IOException</pre>
<div class="block">Prompts the User if they want to delete the selected photo, and if the User accepts, delete the photo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPhoto</h4>
<pre>public&nbsp;void&nbsp;copyPhoto()
               throws java.io.IOException</pre>
<div class="block">Loads the "Copy_Photo" stage so the User can copy photos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="movePhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>public&nbsp;void&nbsp;movePhoto()
               throws java.io.IOException</pre>
<div class="block">Loads the "Move_Photo" stage so the User can move photos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()
            throws java.io.IOException</pre>
<div class="block">Returns the User to the "Albums" stage</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaption</h4>
<pre>public&nbsp;void&nbsp;editCaption()
                 throws java.io.IOException</pre>
<div class="block">Loads the "Edit_Caption" stage so the User can edit a photo's caption</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag()
            throws java.io.IOException</pre>
<div class="block">Loads the "Add_Tag" stage so the User can add a Tag to a photo's caption</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag()
               throws java.io.IOException</pre>
<div class="block">Prompts the User if they want to delete the selected Tag, and if the User accepts, delete the Tag</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="nextPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPhoto</h4>
<pre>public&nbsp;void&nbsp;nextPhoto()
               throws java.io.IOException</pre>
<div class="block">Selects the next Photo in the ListView</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prevPhoto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevPhoto</h4>
<pre>public&nbsp;void&nbsp;prevPhoto()
               throws java.io.IOException</pre>
<div class="block">Selects the previous Photo in the ListView</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MovePhotoController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/Search_PhotoController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/PhotosController.html" target="_top">Frames</a></li>
<li><a href="PhotosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
