<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>Uses of Class util.Photo</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Photo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Photo.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.Photo" class="title">Uses of Class<br>util.Photo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Photo.html" title="class in util">Photo</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Photo.html" title="class in util">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../util/Album.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">Returns the photos in an album</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../util/Album.html#addPhoto-util.Photo-">addPhoto</a></span>(<a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;p)</code>
<div class="block">Adds Photo p to the Album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../util/Album.html#deletePhoto-util.Photo-">deletePhoto</a></span>(<a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;p)</code>
<div class="block">Removes a Photo p from the album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../util/StageManager.html#getAddTagStage-util.User-util.Photo-">getAddTagStage</a></span>(<a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
              <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../util/StageManager.html#getCopyPhotoStage-util.User-util.Album-util.Photo-">getCopyPhotoStage</a></span>(<a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
                 <a href="../../util/Album.html" title="class in util">Album</a>&nbsp;album,
                 <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../util/StageManager.html#getEditCaptionStage-util.User-util.Photo-">getEditCaptionStage</a></span>(<a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
                   <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../util/StageManager.html#getMovePhotoStage-util.User-util.Album-util.Photo-">getMovePhotoStage</a></span>(<a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
                 <a href="../../util/Album.html" title="class in util">Album</a>&nbsp;album,
                 <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../util/StageManager.html#getStage-java.lang.String-util.User-java.util.ArrayList-">getStage</a></span>(java.lang.String&nbsp;sceneName,
        <a href="../../util/User.html" title="class in util">User</a>&nbsp;user,
        java.util.ArrayList&lt;<a href="../../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;result)</code>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../util/Controller.html#start-javafx.stage.Stage-util.User-java.util.ArrayList-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;user,
     java.util.ArrayList&lt;<a href="../../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;result)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Album.html#Album-java.lang.String-java.util.ArrayList-">Album</a></span>(java.lang.String&nbsp;name,
     java.util.ArrayList&lt;<a href="../../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;results)</code>
<div class="block">Constructor for a Album Instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Photo.html" title="class in util">Photo</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovePhotoController.</span><code><span class="memberNameLink"><a href="../../view/MovePhotoController.html#start-javafx.stage.Stage-util.User-util.Album-util.Photo-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
     <a href="../../util/Album.html" title="class in util">Album</a>&nbsp;album,
     <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyPhotoController.</span><code><span class="memberNameLink"><a href="../../view/CopyPhotoController.html#start-javafx.stage.Stage-util.User-util.Album-util.Photo-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
     <a href="../../util/Album.html" title="class in util">Album</a>&nbsp;album,
     <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditCaptionController.</span><code><span class="memberNameLink"><a href="../../view/EditCaptionController.html#start-javafx.stage.Stage-util.User-util.Photo-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
     <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddTagController.</span><code><span class="memberNameLink"><a href="../../view/AddTagController.html#start-javafx.stage.Stage-util.User-util.Photo-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;currUser,
     <a href="../../util/Photo.html" title="class in util">Photo</a>&nbsp;selectedPhoto)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../util/Photo.html" title="class in util">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddAlbumController.</span><code><span class="memberNameLink"><a href="../../view/AddAlbumController.html#start-javafx.stage.Stage-util.User-java.util.ArrayList-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage,
     <a href="../../util/User.html" title="class in util">User</a>&nbsp;user,
     java.util.ArrayList&lt;<a href="../../util/Photo.html" title="class in util">Photo</a>&gt;&nbsp;result)</code>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Photo.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
