<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/User.html#getAccountType--">getAccountType()</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Gets the account type of this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getAddPhotoStage-util.User-util.Album-">getAddPhotoStage(User, Album)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user when Adding a photo to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getAddTagStage-util.User-util.Photo-">getAddTagStage(User, Photo)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#getAlbums--">getAlbums()</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Gets the albums associated to the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getCaption--">getCaption()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getConfirmation--">getConfirmation()</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Presents the user with a Stage that has a choice of Yes/No Buttons when deleting an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getCopyPhotoStage-util.User-util.Album-util.Photo-">getCopyPhotoStage(User, Album, Photo)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getDate--">getDate()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getDateString--">getDateString()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Converts the Date object into a formatted string</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getEditCaptionStage-util.User-util.Photo-">getEditCaptionStage(User, Photo)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates a Stage that is loaded with the "Add_Tag" scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getFile--">getFile()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns file of photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getMovePhotoStage-util.User-util.Album-util.Photo-">getMovePhotoStage(User, Album, Photo)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user when copying photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#getName--">getName()</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Returns the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#getNewestDateString--">getNewestDateString()</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Returns the newest date of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#getNumPhoto--">getNumPhoto()</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Returns the number of Photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getNumTags--">getNumTags()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns the number of tags a photo has</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#getOldestDateString--">getOldestDateString()</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Returns the oldest date of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#getPassword--">getPassword()</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Gets the password of this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getPath--">getPath()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns the path of the photo file</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#getPhotos--">getPhotos()</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Returns the photos in an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-util.User-">getStage(String, User)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-util.User-java.util.ArrayList-">getStage(String, User, ArrayList&lt;Photo&gt;)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#getStage-java.lang.String-">getStage(String)</a></span> - Method in class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>
<div class="block">Creates stage based off of input String sceneName for specific User user</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#getTags--">getTags()</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Returns the ArrayList containing the tags a photo has</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tag.html#getType--">getType()</a></span> - Method in class util.<a href="../util/Tag.html" title="class in util">Tag</a></dt>
<dd>
<div class="block">Returns the type of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#getUserFile--">getUserFile()</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Populates the selectedFile by prompting the user to choose a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#getUserName--">getUserName()</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Gets the userName of this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tag.html#getValue--">getValue()</a></span> - Method in class util.<a href="../util/Tag.html" title="class in util">Tag</a></dt>
<dd>
<div class="block">Returns the value of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#goBack--">goBack()</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Returns the User to the "Albums" stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
