<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#checkSignIn-javafx.event.ActionEvent-">checkSignIn(ActionEvent)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">Checks to see if the User inputed valid credentials and loads the appropriate stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#closeWindow--">closeWindow()</a></span> - Method in class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>
<div class="block">Closes the current Window</div>
</dd>
<dt><a href="../util/Confirmation.html" title="class in util"><span class="typeNameLink">Confirmation</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class Representation of a Confirmation object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Confirmation.html#Confirmation--">Confirmation()</a></span> - Constructor for class util.<a href="../util/Confirmation.html" title="class in util">Confirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Confirmation.html#confirmationAlert--">confirmationAlert()</a></span> - Method in class util.<a href="../util/Confirmation.html" title="class in util">Confirmation</a></dt>
<dd>
<div class="block">Prompts the user if they are sure they want to delete the selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#containsTag-util.Tag-">containsTag(Tag)</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Checks to see if Tag t is contained in the photo's list of tags</div>
</dd>
<dt><a href="../util/Controller.html" title="class in util"><span class="typeNameLink">Controller</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class Representation of a Controller object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#Controller--">Controller()</a></span> - Constructor for class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#copyPhoto--">copyPhoto()</a></span> - Method in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>
<div class="block">Copies the selectedPhoto over to the User's selected Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#copyPhoto--">copyPhoto()</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Loads the "Copy_Photo" stage so the User can copy photos</div>
</dd>
<dt><a href="../view/CopyPhotoController.html" title="class in view"><span class="typeNameLink">CopyPhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Copy_Photo" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#CopyPhotoController--">CopyPhotoController()</a></span> - Constructor for class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_PhotoController.html#createAlbum-javafx.event.ActionEvent-">createAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></dt>
<dd>
<div class="block">Creates an album based off the Photo search results</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
