<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#editAlbum-javafx.event.ActionEvent-">editAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">Opens up the "Edit_Album" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditAlbumController.html#editAlbum--">editAlbum()</a></span> - Method in class view.<a href="../view/EditAlbumController.html" title="class in view">EditAlbumController</a></dt>
<dd>
<div class="block">Edits the album's name based off what the User inputed as the new name</div>
</dd>
<dt><a href="../view/EditAlbumController.html" title="class in view"><span class="typeNameLink">EditAlbumController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Edit_Album" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditAlbumController.html#EditAlbumController--">EditAlbumController()</a></span> - Constructor for class view.<a href="../view/EditAlbumController.html" title="class in view">EditAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EditCaptionController.html#editCaption--">editCaption()</a></span> - Method in class view.<a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a></dt>
<dd>
<div class="block">Edits the caption of the selectedPhoto based off of the User's input</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#editCaption--">editCaption()</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Loads the "Edit_Caption" stage so the User can edit a photo's caption</div>
</dd>
<dt><a href="../view/EditCaptionController.html" title="class in view"><span class="typeNameLink">EditCaptionController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Edit_Caption" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditCaptionController.html#EditCaptionController--">EditCaptionController()</a></span> - Constructor for class view.<a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tag.html#equals-util.Tag-">equals(Tag)</a></span> - Method in class util.<a href="../util/Tag.html" title="class in util">Tag</a></dt>
<dd>
<div class="block">Overwrites the equals method to compare the current tag to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#equals-util.User-">equals(User)</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Compares this instance of the User to the User passed through the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#errDialog-java.lang.String-">errDialog(String)</a></span> - Method in class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>
<div class="block">Alerts the user that an Error has occurred</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
