<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/User.html#saveUser--">saveUser()</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Saves the serializable User to an ArrayList of stored Users</div>
</dd>
<dt><a href="../view/Search_PhotoController.html" title="class in view"><span class="typeNameLink">Search_PhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Search_Photo" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Search_PhotoController.html#Search_PhotoController--">Search_PhotoController()</a></span> - Constructor for class view.<a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#searchAlbum-javafx.event.ActionEvent-">searchAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">Opens up the "Search_Photo" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Search_PhotoController.html#searchDateButton-javafx.event.ActionEvent-">searchDateButton(ActionEvent)</a></span> - Method in class view.<a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></dt>
<dd>
<div class="block">Populates the ListView based off of the User's search parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Search_PhotoController.html#searchTagButton-javafx.event.ActionEvent-">searchTagButton(ActionEvent)</a></span> - Method in class view.<a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></dt>
<dd>
<div class="block">Populates the ListView based off of the User's search parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Changes the caption of the photo to newCaption</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Sets the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class util.<a href="../util/Tag.html" title="class in util">Tag</a></dt>
<dd>
<div class="block">Sets the type parameter of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class util.<a href="../util/Tag.html" title="class in util">Tag</a></dt>
<dd>
<div class="block">Sets the value parameter of the tag</div>
</dd>
<dt><a href="../util/StageManager.html" title="class in util"><span class="typeNameLink">StageManager</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class Representation of a StageManager object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StageManager.html#StageManager--">StageManager()</a></span> - Constructor for class util.<a href="../util/StageManager.html" title="class in util">StageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/PhotoApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/PhotoApp.html" title="class in app">PhotoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#start-javafx.stage.Stage-util.User-">start(Stage, User)</a></span> - Method in class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#start-javafx.stage.Stage-util.User-java.util.ArrayList-">start(Stage, User, ArrayList&lt;Photo&gt;)</a></span> - Method in class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Controller.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class util.<a href="../util/Controller.html" title="class in util">Controller</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#start-javafx.stage.Stage-util.User-">start(Stage, User)</a></span> - Method in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#start-javafx.stage.Stage-util.User-java.util.ArrayList-">start(Stage, User, ArrayList&lt;Photo&gt;)</a></span> - Method in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#start-javafx.stage.Stage-util.User-util.Album-">start(Stage, User, Album)</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#start-javafx.stage.Stage-util.User-util.Photo-">start(Stage, User, Photo)</a></span> - Method in class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddUserController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/AddUserController.html" title="class in view">AddUserController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#start-javafx.stage.Stage-util.User-">start(Stage, User)</a></span> - Method in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#start-javafx.stage.Stage-util.User-util.Album-util.Photo-">start(Stage, User, Album, Photo)</a></span> - Method in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditAlbumController.html#start-javafx.stage.Stage-util.User-util.Album-">start(Stage, User, Album)</a></span> - Method in class view.<a href="../view/EditAlbumController.html" title="class in view">EditAlbumController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EditCaptionController.html#start-javafx.stage.Stage-util.User-util.Photo-">start(Stage, User, Photo)</a></span> - Method in class view.<a href="../view/EditCaptionController.html" title="class in view">EditCaptionController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageUsersController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/ManageUsersController.html" title="class in view">ManageUsersController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MovePhotoController.html#start-javafx.stage.Stage-util.User-util.Album-util.Photo-">start(Stage, User, Album, Photo)</a></span> - Method in class view.<a href="../view/MovePhotoController.html" title="class in view">MovePhotoController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#start-javafx.stage.Stage-util.User-util.Album-">start(Stage, User, Album)</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Search_PhotoController.html#start-javafx.stage.Stage-util.User-">start(Stage, User)</a></span> - Method in class view.<a href="../view/Search_PhotoController.html" title="class in view">Search_PhotoController</a></dt>
<dd>
<div class="block">Initializes controller's private fields and sets up controller
 for stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
