<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Nov 22 22:53:09 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#addAlbum--">addAlbum()</a></span> - Method in class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>
<div class="block">Adds an album to the User if the User inputs a valid album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#addAlbum-javafx.event.ActionEvent-">addAlbum(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>
<div class="block">Opens up the "Add_Album" stage</div>
</dd>
<dt><a href="../view/AddAlbumController.html" title="class in view"><span class="typeNameLink">AddAlbumController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Add_Album" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAlbumController.html#AddAlbumController--">AddAlbumController()</a></span> - Constructor for class view.<a href="../view/AddAlbumController.html" title="class in view">AddAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#addAlbums-util.Album-">addAlbums(Album)</a></span> - Method in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>
<div class="block">Adds an Album to the User's albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#addPhoto-util.Photo-">addPhoto(Photo)</a></span> - Method in class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Adds Photo p to the Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#addPhoto--">addPhoto()</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>
<div class="block">Adds a photo the current User's album based off of the User's selectedFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#addPhoto--">addPhoto()</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Loads the "Add_Photo" stage so the User can add a photo</div>
</dd>
<dt><a href="../view/AddPhotoController.html" title="class in view"><span class="typeNameLink">AddPhotoController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Add_Photo" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#AddPhotoController--">AddPhotoController()</a></span> - Constructor for class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Photo.html#addTag-util.Tag-">addTag(Tag)</a></span> - Method in class util.<a href="../util/Photo.html" title="class in util">Photo</a></dt>
<dd>
<div class="block">Adds tag to ArrayList of Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#addTag--">addTag()</a></span> - Method in class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>
<div class="block">Adds a tag a to the selectedPhoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotosController.html#addTag--">addTag()</a></span> - Method in class view.<a href="../view/PhotosController.html" title="class in view">PhotosController</a></dt>
<dd>
<div class="block">Loads the "Add_Tag" stage so the User can add a Tag to a photo's caption</div>
</dd>
<dt><a href="../view/AddTagController.html" title="class in view"><span class="typeNameLink">AddTagController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Add_Tag" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddTagController.html#AddTagController--">AddTagController()</a></span> - Constructor for class view.<a href="../view/AddTagController.html" title="class in view">AddTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddUserController.html#addUser--">addUser()</a></span> - Method in class view.<a href="../view/AddUserController.html" title="class in view">AddUserController</a></dt>
<dd>
<div class="block">Adds a User based off of the User's inputed userName and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageUsersController.html#addUser-javafx.event.ActionEvent-">addUser(ActionEvent)</a></span> - Method in class view.<a href="../view/ManageUsersController.html" title="class in view">ManageUsersController</a></dt>
<dd>
<div class="block">Opens up the "Add_User" stage</div>
</dd>
<dt><a href="../view/AddUserController.html" title="class in view"><span class="typeNameLink">AddUserController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Add_User" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddUserController.html#AddUserController--">AddUserController()</a></span> - Constructor for class view.<a href="../view/AddUserController.html" title="class in view">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Album.html" title="class in util"><span class="typeNameLink">Album</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class representation of an Album Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Constructor for a Album Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Album.html#Album-java.lang.String-java.util.ArrayList-">Album(String, ArrayList&lt;Photo&gt;)</a></span> - Constructor for class util.<a href="../util/Album.html" title="class in util">Album</a></dt>
<dd>
<div class="block">Constructor for a Album Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#AlbumComparator">AlbumComparator</a></span> - Static variable in class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#AlbumComparator">AlbumComparator</a></span> - Static variable in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MovePhotoController.html#AlbumComparator">AlbumComparator</a></span> - Static variable in class view.<a href="../view/MovePhotoController.html" title="class in view">MovePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/User.html#albums">albums</a></span> - Variable in class util.<a href="../util/User.html" title="class in util">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AlbumsController.html" title="class in view"><span class="typeNameLink">AlbumsController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Controls the "Albums" stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumsController.html#AlbumsController--">AlbumsController()</a></span> - Constructor for class view.<a href="../view/AlbumsController.html" title="class in view">AlbumsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
